{
  "name": "bucket-model-updater",
  "version": "2.0.0",
  "description": "Configure Inventor models stored in zip files in an OSS bucket",
  "dependencies": {
    "adm-zip": "0.4.13",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.5",
    "crypto": "1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.16.3",
    "express-session": "^1.17.1",
    "express-sslify": "^1.2.0",
    "forge-apis": "^0.9.5",
    "formidable": "^1.2.1",
    "morgan": "^1.9.1",
    "oauth": "^0.9.14",
    "request": "^2.87.0",
    "request-promise": "4.2.4",
    "socket.io": "^4.4.1",
    "stream": "0.0.2",
    "trim": "^1.0.1",
    "unzipper": "0.10.5",
    "url": "^0.11.0",
    "uuid": "3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamenagy/bucket-model-updater"
  },
  "scripts": {
    "start": "NODE_ENV=production node start.js",
    "dev": "node start.js",
    "nodemon": "nodemon start.js --ignore www/"
  },
  "author": "Autodesk Platform Services",
  "license": "MIT",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=17.0.0"
  }
}
